spring.application.name=tarifa
spring.datasource.url=jdbc:mysql://localhost:3306/proyectotarifa
spring.datasource.username= root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto= update